# LcTestApp

app/: build.gradle
app/src/androidTest/java/com/example/lctestapp/: AnotherActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lctestapp/: AnotherActivity.kt  App.kt  MainActivity.kt  SomeSingletonManager.kt
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lctestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
